SUPABASE_URL=<supabase url>
SUPABASE_KEY=<supabase key>
AUTH_BEARER_TOKEN=<vercel auth bearer token. https://vercel.com/account/tokens>
VERCEL_PROJECT_ID=<vercel projecet id. https://vercel.com/zernonia/keypress/settings>
GITHUB_PROVIDER_TOKEN=<supabase. retrieve when redirecting user from main domain>